<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB1-HTML</title>
</head>
<body>
    <h1>Web</h1>
    <div id ="grid">
      <ol>
        <li><a href=1.html>HTML</a></li>
        <li><a href=2.html style="color:red;" id="first">CSS</a></li>
        <li><a href=3.html class="saw">JavaScript</a></li>
      </ol>
      <div>
        <h2>HTML이란 무엇인가?</h2>
        <p>모집분야 상세 내용 전공 근무지 인원 전사IT서비스- 신규시스템 구축 및 통합, 시스템유지보수, 솔루션 개발 - 전사자원관리 솔루션 구축/운영(ERP 등) ※ 우대전공 컴공/정보통신/ 산공/전자/기계 등 IT유관 전공경기도 서울특별시 세종특별자치시00명스마트팩토리/스마트물류- 제조분야 MES/설비관리 시스템 구축/운영 - 물류설비 설계/구축/운영 및 물류솔루션 개발/유지보수 ※ 우대전공 컴공/정보통신/ 산공/전자/기계 등 IT유관 전공경기도 서울특별시 충청북도 청주시(오창)00명클라우드/인프라- 클라우드 사업개발/운영/설계/구축/전환/플랫폼 개발 - Infra(서버/DB/미들웨어/네트워크) 구축/운영 ※ 우대
        </p>
      </div>
    </div>
    <style>
        body{
          margin: 0px;
        }
        #first{
          color: pink;
        }
        a{
            color : red;
            text-decoration:none;
        }
        h1{
          font-size: 45px;
          text-align: center;
          border-bottom: 5px solid gray;
          margin: 0px;
          padding: 20px
        }
        .saw{
          color: purple;
        }
        ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0px;
          padding: 20px
        }
        #grid{
          display:grid;
          grid-template-columns: 150px 1fr;
        }

    </style>
</body>
</html>
